<resources>
    <string name="app_name">pr22_2versia2</string>
    <string name="glav">Факты о персонаже</string>
    <string name="login">Введите логин</string>
    <string name="password">Введите пароль</string>
    <string name="enter">Войти</string>
    <string name="registration">Зарегистрироваться</string>
    <string name="namepers">Ввдите имя или ADI персонажа</string>
    <string name="butinfo">Узнать факт о персонаже</string>
    <string name="buthistori">История поиска</string>
</resources>